<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>La Tibet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bankwebsite">
  <h1 style="font-family:verdana"> La Tibet | Contact </h1>
  <hr>
  <style>

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("edit1.jpg");
    color: white;
    background-size: 100%;
}
hr {
    border: none;
    height: 3px;
    color: #333; /* old IE */
    background-color: red; /* Modern Browsers */
}
input[type=text],select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid ;
    border-radius: 4px;
  }
#p1,#p2,#p3{
    color: red;
}
#p4{
    color: green;
}
input[type=submit] {
    background-color: #ff6600;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;

}
input[type=submit]:hover {
    background-color: #00ff00;
}
container {
    font-size: 20px;
    opacity: 0.9;
    border-radius: 5px;
    background-size: 100%;
    background-repeat: repeat;
    padding: 25px;
}
.footer{
  position: relative;
  height: 150px;
  clear: both;
}
.fr{
  background-color: blue;
  margin: 20px 20px;
}
.la{
  background-color: grey;
  height: 100px;
}
.w3-display-container mySlides{
  width: 500px;
  height:400px;
  align-items: center;
  border-color: grey;
}
.mySlides {display:none;}
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}
.table {
  margin: 80px;
}


.topnav a {
  float: left;
  color: #C0C0C0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #576675;
  color: white;
}
.le{
  float: right;
}

.mid{
  height: 130px;
  background-color: grey;
}
.wrap{
  width: 30%;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>
  <div class="topnav">
    <div class="a">
      <center>
        <a href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/home.html">Home</a>
        <a href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/Menu.html">Menu</a>
        <a href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/Openings.html">Openings</a>
        <a href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/Recipes.html">Recipes</a>
        <div class="le">
        <a class="active" href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/Contact.html">Contact Us</a>
        </div>

  </center></div>
  </div>
  <h1>Contact Form</h1>


<div class="container" >


    Name<br>
    <input type="text" id="name" name="name" placeholder="Your name.."><br>
    <p id="p1"> </p>
    Language<br>
    <select id="Language" name="Language">
      <option value="hindi">Hindi</option>
      <option value="english">English</option>
       <option value="punjabi">Punjabi</option>
      <option value="tamil">Tamil</option>
      <option value="telugu">Telugu</option>
    </select><br><br>
    Mobile Number<br>
    <input type="text" name="Number" id="num" placeholder="Your mobile number" maxlength="10">
    <p id="p2"> </p>
    <br>




   Subject
   <br> <textarea id="subject" name="subject" placeholder="Write your problem.." style="height:200px" ></textarea><br>
   <p id="p3"> </p>
   <p id="p4"> </p>


    <input type="submit" value="Submit" onclick="fun()"> <br>
    <h2>Toll free.  180005696000<h2>

  </div>
<script>

  function fun()
  {
    var x=document.getElementById("name").value;
    var y=document.getElementById("num").value;
    var z=document.getElementById("subject").value;

    if(x=="")
    {
      document.getElementById("p1").innerHTML="This field is required*";
      }



  if(y==""||isNaN(y)||y.length!=10)
    {

      document.getElementById("p2").innerHTML="required*/Invalid Entry";

    }

   if(z=="")
    {

      document.getElementById("p3").innerHTML="This field is required*";

    }
  if(x!=""&&y!=""&&z!=""&&!isNaN(y)&&y.length==10){


document.getElementById("p1").innerHTML="";
document.getElementById("p2").innerHTML="";
document.getElementById("p3").innerHTML="";
document.getElementById("p4").innerHTML="THANK YOU! For Contacting Us We W'll Call You Soon...";
}


  }

</script>
</body>

</html>
