<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>La Tibet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bankwebsite">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    hr {
        border: none;
        height: 2px;
        color: #333; /* old IE */
        background-color: black; /* Modern Browsers */
    }
    .footer{
      position: relative;
      height: 150px;
      clear: both;
    }
    .la{
      background-color: grey;
      height: 100px;
    }
    .w3-display-container mySlides{
      width: 500px;
      height:400px;
      align-items: center;
      border-color: grey;
    }
    .mySlides {display:none;}
    .topnav {
      overflow: hidden;
      background-color: #FFFFFF;
    }
    .table {
      margin: 80px;
    }


    .topnav a {
      float: left;
      color: #C0C0C0;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #576675;
      color: white;
    }
    .le{
      float: right;
    }

    .mid{
      height: 50px;
      background-color: #576675;
    }

</style>
</head>
<h1 style="font-family:verdana"> La Tibet | Menu</h1>
<hr>
<body>
  <div class="topnav">
    <div class="a">
      <center>
        <a href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/home.html">Home</a>
        <a class="active" href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/Menu.html">Menu</a>
        <a href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/Openings.html">Openings</a>
        <a href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/Recipes.html">Recipes</a>
        <div class="le">
        <a href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/Contact.html">Contact Us</a>
        </div>
        <div class="w3-display-container" style="max-width:100%"><center>
          <img class="mySlides" src="./home/home2.jpg" style="width: 90%; height: 70vh; display: block;">
          <img class="mySlides" src="./home/home3.jpg" style="width: 90%; height: 70vh; display: block;">
          <img class="mySlides" src="./home/home1.jpg" style="width: 90%; height: 70vh; display: block;">
          <img class="mySlides" src="./home/home4.jpg" style="width: 90%; height: 70vh; display: block;">
          <img class="mySlides" src="./home/home5.jpg" style="width: 90%; height: 70vh; display: block;">
        </center></div>
        <div class="mid">
        <hr>
        </div><hr>
  </center></div>
  </div>
  <center>
  <table style="width:70%" border=1 cellspacing="0" >
  <tr>
    <th>APPETIZERS</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Vegetable Spring Roll (1pc)</td>
    <td>120</td>
  </tr>
  <tr>
    <td>Pork Egg Roll</td>
    <td>120</td>
  </tr>
  <tr>
    <td>Dumplings (6)</td>
    <td>520</td>
  </tr>
  <tr>
    <td>Japanese Dumplings (6)</td>
    <td>320</td>
  </tr>
  <tr>
    <td>Shu Mai (8))</td>
    <td>320</td>
  </tr>
  <tr>
    <td>Golden Finger</td>
    <td>520</td>
  </tr>
  <tr>
    <td>Asian Scallion Pancake</td>
    <td>550</td>
  </tr>
  <tr>
    <td colspan="2"><center><b>Soups</b></center></td>
  </tr>
  <tr>
    <td>Miso Soup</td>
    <td>250</td>
  </tr>
  <tr>
    <td>Clear Soup</td>
    <td>220</td>
  </tr>
  <tr>
    <td>Wonton Soup</td>
    <td>220</td>
  </tr>
  <tr>
    <td>Chicken Hot & Sour Soup</td>
    <td>320</td>
  </tr>
  <tr>
    <td>Tom Yam Chicken Soup</td>
    <td>300</td>
  </tr>
  <tr>
    <td colspan="2"><center><b>Salads</b></center></td>
  </tr>
  <tr>
    <td>Green Salad</td>
    <td>280</td>
  </tr>
  <tr>
    <td>Seaweed Salad</td>
    <td>300</td>
  </tr>
  <tr>
    <td colspan="2"><center><b>BIG BOWL NOODLE SOUP</b></center></td>
  </tr>
  <tr>
    <td>Wonton Noodle Soup</td>
    <td>550</td>
  </tr>
  <tr>
    <td>Chicken Noodle Soup</td>
    <td>620</td>
  </tr>
  <tr>
    <td>Shrimp Noodle Soup</td>
    <td>580</td>
  </tr>


</table>
</center>


  <script>
  var myIndex = 0;
  carousel();

  function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
  }
  </script>
</body>
<footer class="footer">
  <div class="la"><p><img src="./home/wall4.png" align="left" width="180px" height="100px" style="margin:0 10px"><br>
  </p><center>Privacy | Security | Disclosures | Calculators | Site Map | Home</center><p></p></div>
</footer>
</html>
