<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>La Tibet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bankwebsite">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
hr {
    border: none;
    height: 3px;
    color: #333; /* old IE */
    background-color: red; /* Modern Browsers */
}
.footer{
  position: relative;
  height: 150px;
  clear: both;
}
.fr{
  background-color: blue;
  margin: 20px 20px;
}
.la{
  background-color: grey;
  height: 100px;
}
.w3-display-container mySlides{
  width: 500px;
  height:400px;
  align-items: center;
  border-color: grey;
}
.mySlides {display:none;}
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}
.table {
  margin: 80px;
}


.topnav a {
  float: left;
  color: #C0C0C0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #576675;
  color: white;
}
.le{
  float: right;
}

.mid{
  height: 70px;
  background-color: grey;
}
</style>
</head>
<h1 style="font-family:verdana"> La Tibet | Recipes</h1>
<hr>
<body>
  <div class="topnav">
    <div class="a">
      <center>
        <a href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/home.html">Home</a>
        <a href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/Menu.html">Menu</a>
        <a href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/Openings.html">Openings</a>
        <a class="active" href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/Recipes.html">Recipes</a>
        <div class="le">
        <a href="file:///Users/tenzingurme/Documents/Programs/Queue/C++/html/Contact.html">Contact Us</a>
        </div>
        <div class="w3-display-container" style="max-width:100%"><center>
          <img class="mySlides" src="./home/rec2.jpg" style="width: 90%; height: 70vh; display: block;">


        <div class="mid">
        <hr>
        </div><hr>
  </center></div>
  </div>
  <table class="table" width="80%" cellspacing="10">
    <tbody><tr>
      <td><img src="./home/rec3.jpg" width="570px" height="250"></td>
      <td><b>"Along with kimchi, bibimbap takes its place among the favored foods in Korean cuisine. Literally meaning 'mixed rice,' it's a popular meal consisting of white rice topped with vegetables, beef, a whole egg, and gochujang (red chili pepper paste). For those who cannot handle the spiciness (like our children), you can substitute with soy sauce or Sriracha (rooster sauce) in place of it."</b></td>
    </tr>
    <tr>
      <td><b>Vegetable oil can be substituted for sesame oil when stir-frying. To keep rice from sticking, make sure wok is very hot and well oiled.This is a good recipe although I've tweaked it around to make it just like in our favorite Thai restaurant: add chicken and/or shrimp as well as the ham. I season the chicken with oyster sauce and some cinnamon.This was a real hit at our house. I cooked the rice in the rice cooker. I omitted the salt as the soy is very salty. I added yellow and red bell peppers. Very good.</b></td>
      <td><img src="./home/wall2.jpg" width="570px" height="250"></td>
    </tr>
    <tr>
      <td><img src="./home/rec4.jpg" width="570px" height="250"></td>
      <td><b>This is a sweeter rice dish, with lychees and raisins adding a pleasant and refreshing sweetness, balanced with salty cashew nuts. Maggi sauce is a German savory sauce popular in Thailand.Heat the oil in a wok or large skillet over medium-high heat. Stir in the garlic and cook a few seconds until fragrant, then stir in the carrots and onion, and continue cooking until the onion begins to soften. Add the cold rice, and cook and stir until hot. Pour in the soy sauce, soy seasoning, green onions, cashews, raisins, salt, and white pepper. Cook and stir until hot, then stir in the quartered lychees to serve.</b></td>
    </tr>
  </tbody></table>



  <footer class="footer">
    <div class="la"><p><img src="./home/wall4.png" align="left" width="180px" height="100px" style="margin:0 10px"><br>
    </p><center>Privacy | Security | Disclosures | Calculators | Site Map | Home</center><p></p></div>
  </footer>

</body>
</html>
